<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXListView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<!-- Mudanca -->

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="607.0" prefWidth="937.0" styleClass="root" stylesheets="@../app/estilo.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.consultashop.view.FinalizaView">
   <center>
      <BorderPane prefHeight="587.0" prefWidth="398.0" BorderPane.alignment="CENTER">
         <center>
            <JFXListView fx:id="listView" styleClass="list-view-transparent" BorderPane.alignment="CENTER" />
         </center>
      </BorderPane>
   </center>
   <bottom>
      <VBox prefHeight="74.0" prefWidth="490.0" styleClass="material-card-lateral" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="29.0" prefWidth="245.0" spacing="10.0">
               <children>
                  <Label text="Total .........:" textFill="WHITE">
                     <font>
                        <Font name="Roboto" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="10.0" layoutY="10.0" prefHeight="23.0" prefWidth="60.0" text="90" textFill="#bbbdd6">
                     <font>
                        <Font name="Roboto" size="18.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="46.0" prefWidth="235.0" spacing="15.0">
               <children>
                  <Label text="Desconto .:" textFill="WHITE">
                     <font>
                        <Font name="Roboto" size="18.0" />
                     </font>
                  </Label>
                  <TextField alignment="CENTER_RIGHT" prefHeight="33.0" prefWidth="65.0" styleClass="material-textfield-transparent" text="0">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </TextField>
               </children>
            </HBox>
            <Label text="Valor Total .: 90,00" textFill="WHITE">
               <font>
                  <Font name="Roboto" size="22.0" />
               </font>
            </Label>
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" />
         </padding>
      </VBox>
   </bottom>
</BorderPane>
