<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXListView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<!-- Mudanca -->

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="607.0" prefWidth="937.0" styleClass="root" stylesheets="@../app/estilo.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.consultashop.view.FinalizaView">
   <center>
      <BorderPane prefHeight="587.0" prefWidth="398.0" BorderPane.alignment="CENTER">
         <center>
            <JFXListView fx:id="listView" showTooltip="true" BorderPane.alignment="CENTER" />
         </center>
      </BorderPane>
   </center>
   <bottom>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" styleClass="material-card-lateral" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="103.0" prefWidth="794.0">
               <children>
                  <HBox prefHeight="29.0" prefWidth="245.0" spacing="30.0">
                     <children>
                        <Label text="Total ...................:" textFill="WHITE">
                           <font>
                              <Font name="Roboto" size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="labelTotalParcial" layoutX="10.0" layoutY="10.0" prefHeight="23.0" prefWidth="60.0" text="0.0" textFill="#bbbdd6">
                           <font>
                              <Font name="Roboto" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="29.0" prefWidth="789.0" spacing="30.0">
                     <children>
                        <Label text="Desconto ..........:" textFill="WHITE">
                           <font>
                              <Font name="Roboto" size="18.0" />
                           </font>
                        </Label>
                        <TextField fx:id="textDesconto" prefHeight="33.0" prefWidth="65.0" text="0">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="30.0">
                     <children>
                        <Label text="Valor Total .: " textFill="WHITE">
                           <font>
                              <Font name="Roboto" size="22.0" />
                           </font>
                        </Label>
                        <Label fx:id="labelTotal" text="0.0" textFill="WHITE">
                           <font>
                              <Font name="Roboto" size="22.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" />
               </padding>
            </VBox>
            <Button mnemonicParsing="false" onAction="#finalizarVenda" prefHeight="66.0" prefWidth="65.0" styleClass="button-concluir" textAlignment="CENTER" />
         </children>
      </HBox>
   </bottom>
</BorderPane>
