<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<BorderPane fx:id="painelPrincipal" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="656.0" prefWidth="1018.0" stylesheets="@../app/estilo.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.consultashop.view.VendaView">
   <bottom>
      <HBox alignment="CENTER" prefHeight="95.0" prefWidth="1018.0" spacing="2.0" styleClass="material-card-lateral" BorderPane.alignment="CENTER">
         <children>
            <ToggleButton contentDisplay="TOP" mnemonicParsing="false" onAction="#abrirConsulta" prefHeight="82.0" prefWidth="98.0" selected="true" styleClass="material-button-consulta" text="Consulta" textAlignment="CENTER">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <toggleGroup>
                  <ToggleGroup fx:id="grupo" />
               </toggleGroup></ToggleButton>
            <ToggleButton alignment="BOTTOM_CENTER" contentDisplay="TOP" mnemonicParsing="false" onAction="#abrirFinalizar" prefHeight="82.0" prefWidth="125.0" styleClass="material-button-finalizar" text="Finalizar Venda" textAlignment="CENTER" toggleGroup="$grupo">
               <padding>
                  <Insets bottom="5.0" />
               </padding></ToggleButton>
            <ToggleButton contentDisplay="TOP" mnemonicParsing="false" onAction="#abrirFinalizar" prefHeight="79.0" prefWidth="119.0" styleClass="material-button-configuracao" text="Configurações" textAlignment="CENTER" toggleGroup="$grupo" />
         </children>
      </HBox>
   </bottom>
   <padding>
      <Insets top="10.0" />
   </padding>
</BorderPane>
